<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aman Shinde's Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script type="module" crossorigin src="/portfolio/assets/index-BES4kTEH.js"></script>
</head>

<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  .hide-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  body {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  }

  .font-size-xs {
    font-size: 0.5rem !important;
    line-height: 1.5 !important;
  }

  .font-size-sm {
    font-size: 0.7rem !important;
    line-height: 1.2 !important;
  }

  .font-size-md {
    font-size: 0.9rem !important;
    line-height: 1.5 !important;
  }

  .font-size-lg {
    font-size: 1.3rem !important;
    line-height: 1.5 !important;
  }

  .font-size-xl {
    font-size: 2rem !important;
    line-height: 1.75 !important;
  }

  .tech-icons {
    font-size: 3em;
  }

  @media only screen and (max-width: 1200px) {}

  @media only screen and (max-width: 900px) {}

  @media only screen and (max-width: 600px) {
    .font-size-xl-res {
      font-size: 1.5rem !important;
      line-height: 1.75 !important;
    }

    .font-size-lg-res {
      font-size: 1rem !important;
      line-height: 1.2 !important;
    }

    .font-size-md-res {
      font-size: 0.7rem !important;
      line-height: 1.1 !important;
    }

    .font-size-sm-res {
      font-size: 0.5rem !important;
      line-height: 1.1 !important;
    }

    .tech-icons {
      font-size: 1.5em;
    }
  }

  .main-container::-webkit-scrollbar {
    display: none;
  }
</style>

<style>
  .lato-thin {
    font-family: "Lato", sans-serif !important;
    font-weight: 100 !important;
    font-style: normal !important;
  }

  .lato-light {
    font-family: "Lato", sans-serif !important;
    font-weight: 300 !important;
    font-style: normal !important;
  }

  .lato-regular {
    font-family: "Lato", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
  }

  .lato-bold {
    font-family: "Lato", sans-serif !important;
    font-weight: 700 !important;
    font-style: normal !important;
  }

  .lato-black {
    font-family: "Lato", sans-serif !important;
    font-weight: 900 !important;
    font-style: normal !important;
  }

  .source-code-pro-regular {
    font-family: "Source Code Pro", monospace !important;
    font-weight: 400 !important;
    font-style: normal !important;
  }

  .noticia-text-regular {
    font-family: "Noticia Text", serif;
    font-weight: 400;
    font-style: normal;
  }

  .noticia-text-bold {
    font-family: "Noticia Text", serif;
    font-weight: 700;
    font-style: normal;
  }
</style>

<style>
  @keyframes CompanyLogoScroll {
    0% {
      transform: translatex(0)
    }

    100% {
      transform: translatex(calc(-100px * 7));
    }
  }

  @keyframes loader {
    0% {
      background-size: 20% 50%, 20% 50%, 20% 50%
    }

    20% {
      background-size: 20% 20%, 20% 50%, 20% 50%
    }

    40% {
      background-size: 20% 100%, 20% 20%, 20% 50%
    }

    60% {
      background-size: 20% 50%, 20% 100%, 20% 20%
    }

    80% {
      background-size: 20% 50%, 20% 50%, 20% 100%
    }

    100% {
      background-size: 20% 50%, 20% 50%, 20% 50%
    }
  }

  .page-transition {
    opacity: 0;
    background: black;
    transform: translateY(40px);
    filter: blur(12px)
  }
</style>

<style>
  ol {
    list-style-type: disc;
    margin-left: 20px;
  }

  li {
    list-style-position: outside;
  }
</style>

<body class="hide-scrollbar">
  <div id="root"></div>
</body>

</html>